{
  "version": "0.0.1-*",
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Xml.XDocument": "4.3.0"
      }
    },
    "net452": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.NETCore.Platforms": "1.0.1",
        "System.Xml.XDocument": "4.0.0",
        "System.Xml.Linq": "3.5.21022.801"
      }
    }
  },
  "packOptions": {
    "owners": [ "louislouw" ],
    "summary": "Library to parse Sitemaps as specified at https://www.sitemaps.org",
    "tags": [ "sitemaps.org", "sitemap", "index sitemap", "sitemap parser", "sitemap reader", "robots.txt", "robots.txt sitemap parser", "image sitemap", "video sitemap", ".NET core", "Core" ],
    "licenseUrl": "https://github.com/louislouw/Louw.SitemapParser/blob/master/LICENSE",
    "projectUrl": "https://github.com/louislouw/Louw.SitemapParser",
    "repository": { "url": "https://github.com/louislouw/Louw.SitemapParser" },
    "releaseNotes": "First ALPHA release"
  }
}
