{
  "version": "0.0.2-*",

  "frameworks": {
    "net452": {
      "dependencies": {},
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "dependencies": { "NETStandard.Library": "1.6.0" }
    }
  },
  "packOptions": {
    "owners": [ "louislouw" ],
    "summary": "Library to parse Sitemaps as specified at https://www.sitemaps.org",
    "tags": [ "sitemaps.org", "sitemap", "index sitemap", "sitemap parser", "sitemap reader", "robots.txt", "robots.txt sitemap parser", "image sitemap", "video sitemap", ".NET core", "Core" ],
    "licenseUrl": "https://github.com/louislouw/Louw.SitemapParser/blob/master/LICENSE",
    "projectUrl": "https://github.com/louislouw/Louw.SitemapParser",
    "repository": { "url": "https://github.com/louislouw/Louw.SitemapParser" },
    "releaseNotes": "First ALPHA release"
  }
}
